(in-package :chronometrist.tests)

(5am:def-suite :all)
(5am:in-suite :all)

(5am:def-suite :backend)
(5am:in-suite :backend)

(5am:test :clobber
  (r:bind ((start   (lt:parse-timestring "2022-11-06T00:00:00+0530"))
           (end     (lt:parse-timestring "2022-11-13T00:00:00+0530"))
           (backend (cm:initialize
                     (make-instance 'chronometrist.clobber:backend)))
           (inactive active (cm:intervals backend :start start :end end))
           (task    (ct:make-simple-task "Walking" :tags '("Exercise" "Walking"))))
    (5am:is (not (null inactive)))
    (5am:is (null active))
    (let ((interval (first inactive)))
      (5am:is (equal (cm:names interval)
                     '("Exercise" "Walking")))
      (5am:is (lt:timestamp= (cm:start interval)
                             (lt:parse-timestring "2022-11-05T23:51:26+0530")))
      (5am:is (lt:timestamp= (cm:stop interval)
                             (lt:parse-timestring "2022-11-06T00:20:34+0530"))))
    (let ((interval (first (last inactive))))
      (5am:is (equal (cm:names interval)
                     '("Programming")))
      (5am:is (lt:timestamp= (cm:start interval)
                             (lt:parse-timestring "2022-11-12T23:54:27+0530")))
      (5am:is (lt:timestamp= (cm:stop interval)
                             (lt:parse-timestring "2022-11-13T00:36:29+0530"))))
    (5am:is (= (cm:task-duration task :start start :end end :intervals inactive)
               25143))))
